# Compare-Images

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joneill/sidebysideviewer/: ApplicationTest.java  ImageViewHasDrawableMatcher.java  MainActivityTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joneill/sidebysideviewer/: MainActivity.java
app/src/main/java/com/joneill/sidebysideviewer/image/: CompareContract.java  CompareFragment.java  ComparePresenter.java
app/src/main/java/com/joneill/sidebysideviewer/image/adapters/: ImagesAdapter.java  NoScrollGridLayoutManager.java
app/src/main/java/com/joneill/sidebysideviewer/settings/: PreferencesActivity.java
app/src/main/java/com/joneill/sidebysideviewer/utility/: Utils.java
app/src/main/java/com/joneill/sidebysideviewer/views/: ZoomableRelativeLayout.java
app/src/main/res/drawable/: format_horizontal_align_center.xml
app/src/main/res/layout/: activity_main.xml  dialog_save.xml  fragment_compare_layout.xml  image_tools_bar.xml  item_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/joneill/sidebysideviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
